# Global Server settings
ServerRoot "/usr/local/apache2"
Listen 80
ServerAdmin webmaster@localhost

# Load necessary modules
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule dir_module modules/mod_dir.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule alias_module modules/mod_alias.so
LoadModule mime_module modules/mod_mime.so

# DocumentRoot: The directory out of which you will serve your website content
DocumentRoot "/usr/local/apache2/htdocs"

# Default Directory settings
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# DirectoryIndex: The list of files to look for when a directory is requested
DirectoryIndex index.html

# LogLevel: Control the verbosity of the error log
LogLevel warn

# ErrorLog: The location of the error log file
ErrorLog logs/error_log

# CustomLog: The location of the access log file and the log format
CustomLog logs/access_log combined

# Define MIME types
TypesConfig /usr/local/apache2/conf/mime.types

# Virtual Hosts
<VirtualHost *:80>
    ServerAdmin admin@example.com
    DocumentRoot "/usr/local/apache2/htdocs/example"
    # ServerName www.example.com
    ErrorLog logs/example-error_log
    CustomLog logs/example-access_log combined

    <Directory "/usr/local/apache2/htdocs/example">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>