# https://github.com/rabbitmq/rabbitmq-server/blob/v3.8.x/deps/rabbit/docs/rabbitmq.conf.example

vm_memory_high_watermark.relative = 0.25
# Values lower than 1.0 can be dangerous and should be used carefully.
# disk_free_limit.relative = 2.1
disk_free_limit.absolute = 1GB
log.file.rotation.count= 5
log.file.rotation.size= 10485760

#
loopback_users.guest = false
# add user here or in defintions and provide the hash
# https://blog.libove.org/posts/setup-rabbitmq-with-users-for-docker-compose
# default_user = admin
# default_pass = admin123SwapMe
listeners.tcp.default = 5672

management.tcp.port = 15672


# https://www.rabbitmq.com/definitions.html
management.load_definitions = /etc/rabbitmq/definitions.json