# https://github.com/rabbitmq/rabbitmq-server/blob/v3.8.x/deps/rabbit/docs/rabbitmq.conf.example

vm_memory_high_watermark.relative = 0.25
# Values lower than 1.0 can be dangerous and should be used carefully.
# disk_free_limit.relative = 2.1
disk_free_limit.absolute = 1GB
log.file.rotation.count= 5
log.file.rotation.size= 10485760

#
loopback_users.guest = false
# add user here or in defintions and provide the hash
# https://blog.libove.org/posts/setup-rabbitmq-with-users-for-docker-compose
# default_user = admin
# default_pass = admin123SwapMe
listeners.tcp.default = 5673

# ssl data
listeners.ssl.default = 5674
ssl_options.cacertfile = /etc/rabbitmq/ca.bundle
ssl_options.certfile   = /etc/rabbitmq/server_certificate.pem
ssl_options.keyfile    = /etc/rabbitmq/private_key.pem
ssl_options.verify     = verify_none
ssl_options.fail_if_no_peer_cert = false

# ssl http
# management.tcp.port = 15672
management.ssl.port       = 15673
management.ssl.cacertfile = /etc/rabbitmq/ca.bundle
management.ssl.certfile   = /etc/rabbitmq/server_certificate.pem
management.ssl.keyfile    = /etc/rabbitmq/private_key.pem

## TLS handshake timeout, in milliseconds.
ssl_handshake_timeout = 15000
## To use auth-mechanism-ssl, the EXTERNAL mechanism should be enabled:
auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
auth_mechanisms.3 = EXTERNAL

## To use the TLS cert's CN instead of its DN as the username
ssl_cert_login_from   = common_name

## internal for rabbit_auth_backend_internal,"internal" is an alias for rabbit_auth_backend_internal
## https://www.rabbitmq.com/access-control.html
auth_backends.1   = rabbit_auth_backend_internal
# https://www.rabbitmq.com/definitions.html
management.load_definitions = /etc/rabbitmq/definitions.json