default_user = admin
default_pass = admin123SwapMe
listeners.tcp.default = 5672
management.tcp.port = 15672
# ssl
listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/rabbitmq/server_ca.bundle
ssl_options.certfile   = /etc/rabbitmq/server_cert.pem
ssl_options.keyfile    = /etc/rabbitmq/server_key.pem
ssl_options.verify     = verify_none
ssl_options.fail_if_no_peer_cert = false