# https://github.com/rabbitmq/rabbitmq-server/blob/v3.8.x/deps/rabbit/docs/rabbitmq.conf.example

vm_memory_high_watermark.relative = 0.5
disk_free_limit.relative = 1.5
#
log.file.rotation.count= 5
log.file.rotation.size= 10485760
#
default_user = admin
default_pass = admin123SwapMe
listeners.tcp.default = 5672
# management.tcp.port = 15672
# ssl
listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/rabbitmq/server_ca.bundle
ssl_options.certfile   = /etc/rabbitmq/server_cert.pem
ssl_options.keyfile    = /etc/rabbitmq/server_key.pem
ssl_options.verify     = verify_none
ssl_options.fail_if_no_peer_cert = false
# 
management.ssl.port       = 15671
management.ssl.cacertfile = /etc/rabbitmq/server_ca.bundle
management.ssl.certfile   = /etc/rabbitmq/server_cert.pem
management.ssl.keyfile    = /etc/rabbitmq/server_key.pem
management.hsts.policy    = max-age=31536000; includeSubDomains
management.ssl.versions.1 = tlsv1.2